# AutomationExercise

./: .gitignore  README.md  doc  pom.xml
appUnderTest/: pom.xml
appUnderTest/reports/: cucumber.json  cucumber.xml
appUnderTest/src/main/java/pages/: AccountPage.java  CategoryPage.java  LoginPage.java  OrderHistoryPage.java  OrderPage.java
appUnderTest/src/main/resources/: configuration.properties  extent-report-config.xml
appUnderTest/src/test/java/runners/: AbstractTest.java  TestRunner.java  TestRunnerRetry.java  TestSmoke1Runner.java
appUnderTest/src/test/java/stepDefs/: AccountStepDef.java  BookApiStepDef.java  CategoryStepDef.java  CommonStepDef.java  Hooks.java  LoginStepDef.java  OrderHistoryStepDef.java  OrderStepDef.java
appUnderTest/src/test/resources/: allure.properties
appUnderTest/src/test/resources/smokeFeature/: APITest.feature  Demo.feature
coreFramework/: pom.xml
coreFramework/src/main/java/common/: AbstractPage.java  ConfigFileReader.java
coreFramework/src/main/java/controls/: Button.java  Controllers.java  ObjectControl.java  TextField.java
coreFramework/src/main/java/driverUtils/: DriverType.java  SingletonWebDriver.java
coreFramework/src/main/java/utils/: CommonUtils.java  SuiteLogger.java
